# SECURITY
SECRET_KEY=django-insecure-!h9apn6+iolv!j-d3f60w15#uu#cyl4vkt_vjsz13i6_ptawp9
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE (MySQL)
DB_NAME=ifri_comotorage_db
DB_USER=root
DB_PASSWORD=322007
DB_HOST=localhost
DB_PORT=3306

# EMAIL CONFIG (Outlook/Office365)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=note.yougo@outlook.fr
EMAIL_HOST_PASSWORD=projetintegrateur2025

# JWT TOKEN LIFETIME
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=5

# TIMEZONE
TIME_ZONE=Africa/Porto-Novo

# DEBUGGING
LOG_LEVEL=INFO

# OSRM (si tu veux l’externaliser plus tard)
OSRM_SERVER=http://router.project-osrm.org

# FRONTEND URL (pour les liens dans les mails si nécessaire)
FRONTEND_BASE_URL=http://localhost:3000
